<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".controller.Donador"
    android:background="@drawable/screen">


    <LinearLayout
        android:id="@+id/barradenavegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:background="@color/azulbtn"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnatras"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="@color/azulbtn"
            android:scaleType="fitCenter"
            android:src="@drawable/flechaizquierda" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/titulo_hacerdonacion"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barradenavegacion">

        <LinearLayout
            android:id="@+id/contenidoprincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginVertical="8dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre_donador"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/nombre_donador"
                android:minHeight="48dp"
                android:backgroundTint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacto_donador"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/contacto_donador"
                android:layout_marginBottom="16dp"
                android:minHeight="48dp"
                android:backgroundTint="@color/black"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tit_donacion"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/hint_tit_descrip"
                android:layout_marginBottom="16dp"
                android:minHeight="48dp"
                android:backgroundTint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtnota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/editar_borde"
                android:gravity="top|start"
                android:hint="@string/hint_descrip"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/img"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/view_agr_imagen"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <Button
                android:id="@+id/addImagesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:backgroundTint="@color/azulbtn"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/agr_imgs" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/azulbtn">

                <RadioGroup
                    android:id="@+id/deliveryMethodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/metodoentrega"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/recojerenubi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recoger donacion"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white"/>

                    <RadioButton
                        android:id="@+id/hacerenvio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enviar donacion"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RadioGroup>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnsiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:backgroundTint="@color/azulbtn"
                android:text="@string/sgte"
                android:layout_marginBottom="16dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>