<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Menu"
    android:background="@drawable/screen"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/barrasuperior"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/azuldifuminado"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/playfairdisplayextrabolditalic"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="40dp">

            </TextView>
        </LinearLayout>
        <!--contenido principal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/usuario1"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/nombreusuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan Perez"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>


            <!-- trajeta mis donaciones -->
            <androidx.cardview.widget.CardView
                android:id="@+id/publicacion1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardElevation="20dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/fondotarjeta"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/deliniado_tarjeta">

                    <ListView
                        android:id="@+id/listproductos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/barradenavegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        android:backgroundTint="@color/azuldifuminado"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleMargin="8dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botonesdenavegacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/boton_menu"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="labeled"
            android:background="@color/transparente"
            android:elevation="0dp"
            app:itemIconTint="@color/seleecionbotones"
            app:itemTextColor="@color/seleecionbotones"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_add"
        app:layout_anchor="@id/barradenavegacion"
        android:backgroundTint="@color/azulvinculo"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>