<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Menu"
    android:background="@color/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/barrasuperior"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/playfairdisplayextrabolditalic"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/onPrimary"
                android:textSize="40dp">

            </TextView>
        </LinearLayout>
        <!--contenido principal-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="0dp"
            android:background="@color/background"
            android:paddingVertical="0dp">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/card"
                android:background="@drawable/buscador_background"
                android:closeIcon="@drawable/baseline_clear_24"
                android:focusable="false"
                android:iconifiedByDefault="false"
                android:queryHint="Search..."
                android:searchIcon="@drawable/baseline_search_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaalimentos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search"
                android:layout_marginTop="19dp"
                android:scrollbars="vertical" />


        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/barradenavegacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        android:backgroundTint="@color/primaryVariant"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleMargin="8dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botonesdenavegacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/boton_menu"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="labeled"
            android:background="@color/transparente"
            android:elevation="0dp"
            app:itemIconTint="@color/seleecionbotones"
            app:itemTextColor="@color/seleecionbotones"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_add"
        app:layout_anchor="@id/barradenavegacion"
        android:backgroundTint="@color/azulvinculo"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>